.Admin-section {
    width: 100%;
    min-height: 70vh;
    display: flex;
    justify-content:start ;
    align-items:center;
    flex-direction: column;
}
.Admin-section > .heading {
    padding: 20px;
    margin: 10px;
}
.admin-div {
    display: flex;
    justify-content: center;
    align-items: top;
    width: 110vh;
    box-shadow: 0.8px 0.5px 10px 0.8px rgba(48, 47, 47, 0.486);
    margin: 0px auto 5rem ;
  
}

#admin-table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #admin-table td, #admin-table th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    transition: 0.5s;

  }
  
  #admin-table tr:nth-child(even){background-color: #f2f2f2;}
  
  #admin-table tr:hover {
    background-color: #ddd;
    
    
  }
  
  #admin-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #3b3a3a;
    color: white;
  }

  #admin-table .table-img {
    width: 100px;
    height: 100px;
    text-align: center;
    margin: auto ;
    padding: auto;

  }

  #admin-table .table-img > img {
    height: 100%;
  }

  td .btn {
    width: 90%;
    background-color: rgb(22, 21, 21);
    color: #ddd;
    padding: 10px 10px;
    border: 1px solid white;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;

  }