.body1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient( to left top, rgba(34, 34, 34, 0.918), rgba(31, 30, 30, 0.89)) ;
    height: 60vh;
}
.wrapper{
    max-width: 1300px;
    width: 100%;
    position: relative;
}

.wrapper i{
    position: absolute;
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.wrapper i:first-child {
    left: -22px;
}
.wrapper i:last-child {
    right: -22px;
}


.carousels{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns:calc((100% / 3) - 12px) ;
    gap: 16px ;
    overflow: hidden;
}

.carousels :where(.cards, .imgs) {
    display: flex;
    align-items: center;
    justify-content: center;
}


.carousels .cards {
    height: 342px;
    list-style: none;
    background: white;
    box-shadow: 0.4px 0.5px 2px 2px rgba(0, 0, 0, 0.507);
    border-radius : 8px ;
    padding-bottom: 15px;
    flex-direction: column;
}

.cards .imgs {
    width: 148px;
    height: 148px;
    background-color: rgb(36, 36, 37);
    border-radius: 50%;

}

.cards > .imgs img {
    height: 140px;
    width: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid white;
}

.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.card span {
    color : #6a6d78 ;
    font-size: 1.31rem ;
}

@media screen and (max-width: 900px)  {
    .wrapper .carousels {
        grid-auto-columns:calc((100% / 2) - 9px) ;
    }
}

@media screen and (max-width: 600px)  {
    .wrapper .carousels {
        grid-auto-columns: 100% ;
    }
}